/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f8f9fa;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
.header {
    background-color: #2c3e50;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.nav-brand a {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
}

.nav-menu {
    display: flex;
    list-style: none;
    gap: 2rem;
}

.nav-menu a {
    color: #bdc3c7;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-menu a:hover {
    color: white;
}

/* Hero Section */
.hero {
    text-align: center;
    padding: 3rem 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    margin-bottom: 2rem;
}

.hero h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.hero p {
    font-size: 1.1rem;
    opacity: 0.9;
}

.category-hero {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    padding: 2rem 0;
}

.category-hero h1 {
    font-size: 2rem;
}

.breadcrumb {
    margin-top: 1rem;
    font-size: 0.9rem;
    opacity: 0.8;
}

.breadcrumb a {
    color: white;
    text-decoration: underline;
}

/* Content Layout */
.main-content {
    min-height: calc(100vh - 140px);
    padding-bottom: 2rem;
}

.content-wrapper {
    display: grid;
    grid-template-columns: 1fr 300px;
    gap: 2rem;
    margin-top: 2rem;
}

/* Articles Section */
.articles-section {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.article-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #e9ecef;
}

.article-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 30px rgba(0,0,0,0.12);
}

.article-card.featured {
    grid-column: 1 / -1;
}

.article-image {
    height: 240px;
    overflow: hidden;
    position: relative;
}

.article-card.featured .article-image {
    height: 300px;
}

.article-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.article-card:hover .article-image img {
    transform: scale(1.05);
}

.article-content {
    padding: 1.5rem;
}

.article-meta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    font-size: 0.85rem;
    color: #6c757d;
}

.article-meta .date {
    display: flex;
    align-items: center;
}

.article-meta .category a {
    background-color: #e9ecef;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    color: #495057;
    font-weight: 500;
}

.article-meta .category a:hover {
    background-color: #dee2e6;
}

.article-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 1rem;
    line-height: 1.3;
}

.article-card.featured .article-title {
    font-size: 1.6rem;
}

.article-title a {
    color: #2c3e50;
}

.article-title a:hover {
    color: #3498db;
}

.article-excerpt {
    color: #6c757d;
    margin-bottom: 1rem;
    line-height: 1.6;
}

.read-more {
    display: inline-flex;
    align-items: center;
    color: #3498db;
    font-weight: 600;
    padding: 0.5rem 1rem;
    background-color: #f8f9fa;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.read-more:hover {
    background-color: #3498db;
    color: white;
}

/* Article Detail Styles */
.article-detail {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0,0,0,0.08);
}

.article-header {
    padding: 2rem;
    border-bottom: 1px solid #e9ecef;
}

.article-header h1 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 1rem;
    color: #2c3e50;
}

.article-header .article-meta {
    font-size: 0.9rem;
    flex-wrap: wrap;
}

.category-tag a {
    background-color: #3498db;
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.8rem;
    font-weight: 500;
}

.article-featured-image {
    max-height: 400px;
    overflow: hidden;
}

.article-body {
    padding: 2rem;
    font-size: 1.1rem;
    line-height: 1.8;
    color: #444;
}

.article-footer {
    padding: 1.5rem 2rem;
    border-top: 1px solid #e9ecef;
    background-color: #f8f9fa;
}

.article-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-button {
    display: inline-flex;
    align-items: center;
    color: #6c757d;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    background-color: white;
    border: 1px solid #dee2e6;
    transition: all 0.3s ease;
}

.back-button:hover {
    background-color: #e9ecef;
    color: #495057;
}

.article-stats {
    color: #6c757d;
    font-size: 0.9rem;
}

/* Sidebar Styles */
.sidebar {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.widget {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    border: 1px solid #e9ecef;
}

.widget h3 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #2c3e50;
    border-bottom: 2px solid #3498db;
    padding-bottom: 0.5rem;
}

/* Search Widget */
.search-form {
    display: flex;
    gap: 0.5rem;
}

.search-form input {
    flex: 1;
    padding: 0.75rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    font-size: 0.9rem;
}

.search-form input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.search-form button {
    padding: 0.75rem 1.5rem;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-form button:hover {
    background-color: #2980b9;
}

/* Category List */
.category-list {
    list-style: none;
}

.category-list li {
    margin-bottom: 0.5rem;
}

.category-list li.active a {
    color: #3498db;
    font-weight: 600;
}

.category-list a {
    display: block;
    padding: 0.5rem 0;
    color: #6c757d;
    border-bottom: 1px solid #f1f3f4;
    transition: color 0.3s ease;
}

.category-list a:hover {
    color: #3498db;
    padding-left: 0.5rem;
}

/* Recent Articles */
.recent-list {
    list-style: none;
}

.recent-list li {
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f1f3f4;
}

.recent-list li:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.recent-list a {
    color: #2c3e50;
    font-weight: 500;
    line-height: 1.4;
    display: block;
    margin-bottom: 0.25rem;
}

.recent-list a:hover {
    color: #3498db;
}

.recent-list small {
    color: #6c757d;
    font-size: 0.8rem;
}

/* About Widget */
.about-widget p {
    color: #6c757d;
    line-height: 1.6;
    font-size: 0.9rem;
}

/* Buttons */
.btn-primary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #3498db;
    color: white;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-secondary {
    display: inline-block;
    padding: 0.75rem 1.5rem;
    background-color: #6c757d;
    color: white;
    border-radius: 6px;
    font-weight: 600;
    text-align: center;
    transition: background-color 0.3s ease;
}

.btn-secondary:hover {
    background-color: #5a6268;
}

/* No Articles State */
.no-articles {
    text-align: center;
    padding: 3rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.no-articles h3 {
    color: #6c757d;
    margin-bottom: 1rem;
}

.no-articles p {
    color: #6c757d;
    margin-bottom: 2rem;
}

/* Footer */
.footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 2rem 0;
    margin-top: 3rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
    
    .nav-menu {
        gap: 1rem;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .content-wrapper {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .article-header {
        padding: 1.5rem;
    }
    
    .article-header h1 {
        font-size: 1.6rem;
    }
    
    .article-body {
        padding: 1.5rem;
        font-size: 1rem;
    }
    
    .article-actions {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
}

@media (max-width: 480px) {
    .hero {
        padding: 2rem 0;
    }
    
    .hero h1 {
        font-size: 1.8rem;
    }
    
    .article-card {
        margin: 0 -5px;
    }
    
    .widget {
        padding: 1rem;
    }
    
    .search-form {
        flex-direction: column;
    }
    
    .search-form input,
    .search-form button {
        width: 100%;
    }
}